function [lim_table] = showRobotLimits(obj)


lim_table = table(obj.angleLimitMin,...
    obj.angleLimitMax,...
    obj.velocityLimitMin,...
    obj.velocityLimitMax,...
    obj.torqueLimitMin,...
    obj.torqueLimitMax,...
    'RowNames',obj.jointName,...
    'VariableNames',{'angleMin','angleMax',...
    'velocityMin','velocityMax','torqueMin','torqueMax'});
end