function [obj] = configureOptVariables(obj)            
    % configureOptVariables - register optimization variables
    %
    % Copyright 2014-2015 Texas A&M University AMBER Lab
    % Author: Ayonga Hereid <ayonga@tamu.edu>
    startingIndex = 0;
    for i=1:obj.nDomain
        
        domain = obj.domains{i};
        %% register optimization variables
        % time duration (t)
        switch obj.options.IntegrationScheme
            case 'Hermite-Simpson'
                nodeList = 1 : 1 : domain.nNode;
                domain = addVariable(domain,'t',...
                                     1,nodeList,domain.minTimeInterval,...
                                     domain.maxTimeInterval);
            case 'Trapezoidal'
                nodeList = 1 : 1 : domain.nNode;
                domain = addVariable(domain,'t',...
                                     1,nodeList,domain.minTimeInterval,...
                                     domain.maxTimeInterval); 
            otherwise
                error('Undefined integration scheme.');
        end
        
        % joint displacement (q)
        domain = addVariable(domain,'q',...
                             domain.nDof,1:(domain.nNode),...
                             domain.minJointAngles,...
                             domain.maxJointAngles);

        % joint velocity (dq)
        domain = addVariable(domain,'dq',...
                             domain.nDof,1:(domain.nNode),...
                             domain.minJointVelocities,...
                             domain.maxJointVelocities);
 
        % joint acceleration (ddq)
        domain = addVariable(domain,'ddq',...
                             domain.nDof,1:(domain.nNode),...
                             domain.minJointAccels,...
                             domain.maxJointAccels);

        % actuator torque (u)
        domain = addVariable(domain,'u',...
                             domain.nAct,1:(domain.nNode),...
                             domain.minTorques,...
                             domain.maxTorques);

        % constraint force (Fe)
        domain = addVariable(domain,'Fe',...
                             domain.nHolConstr,1:(domain.nNode),...
                             domain.minConstrForces,...
                             domain.maxConstrForces);

        if ~obj.options.OpenLoopController
            % desired velocity (v)
            domain = addVariable(domain,'v',...
                                domain.nParamRD1,1:(domain.nNode),...
                                domain.minParamRD1,...
                                domain.maxParamRD1);
            
            % desired function parameters (p)
            domain = addVariable(domain,'p',...
                                domain.nParamPhaseVar,1:(domain.nNode),...
                                domain.minParamPhaseVar,...
                                domain.maxParamPhaseVar);

            % desired function parameters (a)
            domain = addVariable(domain,'a',...
                                domain.nParamRD2,1:(domain.nNode),...
                                domain.minParamRD2,...
                                domain.maxParamRD2);
        end
        
        % desired step appearances (h)
        % h(1): step length
        % h(2): step width
        domain = addVariable(domain,'h', ...
                             2, 1:domain.nNode, ...
                             [domain.minStepLength; domain.minStepWidth],...
                             [domain.maxStepLength; domain.maxStepWidth]);

        % constraint force (Fe)
        if domain.hasImpact
            domain = addVariable(domain,'Fimp',...
                                domain.nImpConstr,domain.nNode,-Inf,...
                                Inf);
        end
        
        if obj.options.UseLIPMConstraints
            domain = addVariable(domain,'xc',...
                                2,1:domain.nNode,[-0.6;-0.4],...
                                [0.6,0.4]);
            domain = addVariable(domain,'dxc',...
                                2,1:domain.nNode,[-0.1;-0.5],...
                                [1,0.5]);
            domain = addVariable(domain,'ddxc',...
                                2,1:domain.nNode,-Inf,...
                                Inf);
            domain = addVariable(domain,'xz',...
                                2,1:domain.nNode,[-0.6;-0.4],...
                                [0.6,0.4]);
            domain = addVariable(domain,'dxz',...
                                2,1:domain.nNode,[-1;-1],...
                                [1,1]);
            domain = addVariable(domain,'uz',...
                                2,1:domain.nNode,-Inf,...
                                Inf);
            domain = addVariable(domain,'z0',...
                                1,1:domain.nNode,0.6,...
                                1.4);
        end

        % generate variables indices
        domain = genVarIndices(domain, startingIndex);

        % update starting index of next domain
        startingIndex = startingIndex + domain.nOptVars;
        
        obj.domains{i} = domain;
    end

    obj.nOptVar = startingIndex;

end