%%
x_good = [
	0;
	0;
	1;
	0.00038331;
	0.0023058;
	-0.00028917;
	6.9089e-05;
	-0.0030994;
	-0.003289;
	0.00016285;
	-0.2253;
	-0.35252;
	0.79247;
	-0.40233;
	0.22448;
	0.027078;
	-0.00017272;
	-0.21882;
	-0.60019;
	1.284;
	-0.68049;
	0.22192;
	8.4329e-05;
	0;
	0;
	0;
	-0.003678;
	-0.00015211;
	0.00090161;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	-0.00024539;
	0;
	0;
	0;
	0;
	0;
	0;
	-0.0010313;
];

x_bad = [
	0;
	0;
	1;
	0.13635;
	9.3557e-06;
	-0.0053697;
	8.8829e-05;
	-0.0031074;
	-0.0032989;
	0.00015298;
	-0.22573;
	-0.35236;
	0.79665;
	-0.40503;
	0.16635;
	0.026993;
	-0.00017766;
	-0.21902;
	-0.60018;
	1.284;
	-0.68049;
	0.22192;
	-0.00031575;
	0;
	0;
	0;
	0.00072201;
	-0.00045796;
	5.363e-05;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0.00032759;
	0;
	0;
	0;
	0;
	0;
	0;
	0.00093031;
];

% xd = calcs_steps{3}.x(:, 1);

% xd = x_bad;
% xd([4:6]) = 0;
xd = x_good;
out = struct('t', 0, 'x', xd);
anim_plot_3D([], {out});

%%
phi = xd([4:6, (4:6) + model.nDof]);
yRoll_IMU(phi)

qe = xd(model.qeIndices, :);
% qe(4:6) = 1;
yComY_Left(qe)

J = JyComY_Left(qe)

